
<!DOCTYPE html>
<html>
<head>
<title>Endless Space</title>

</head>
<body>
  <div id="container">
    <div id="header">
      <iframe src="logo.html" width="100%" height="100%" style="border:none; padding:0; margin:0;">Loading... </iframe>
    </div>
    <div id="list" width="100%">
      <form width="100%">
        <input type="text" onClick="this.select();" class="entry" placeholder="Enter your query here" name="q">
        <input type="submit" value="Go">
      </form>
    </div>
  </div>
  <div id="results">
    <div id="navbar">
      EndlessSpace&nbsp;&nbsp;&nbsp;<form><input type="text" id="entry" placeholder="Enter your query here" name="q"><input type="submit" value="Go"></form>
    </div>
    <div id="inner_results">
      <div id="result">
        <span class="result-text" style="text-align:center; margin:12px;">
          You seem to have encountered an error... Did you type everything in correctly?
          <br />Usually people see this page if their URL is malformed, might want to check that.
          <br />In the meantime, here's a panda:<br /><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Panda_Cub_from_Wolong,_Sichuan,_China.JPG" alt="Man, your image failed to load on an error page. That's ironic." width="50%"/>
        </span>
      </div>
    </div>
    <div id="foot">
      &copy; Sub 6 Resources 2016
    </div>
  </div>
  <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      box-sizing:border-box;
    }
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
  }
  #header {
      color: #ccc;
      font-family: "Share Tech Mono",sans-serif;
      font-size: 30px;
      height: 100%;
      padding: 0;
      position: fixed;
      width: 100%;
      z-index: 0;
    margin:0;
  }
  a {
      color: #ffcc00;
      text-decoration: none;
  }
  a:visited {
      color: #cca300;
      text-decoration: underline;
  }
  #foot {
      bottom: 0;
      margin: auto;
      text-align: center;
    background-color:#333;
    padding:4px;
  }
  #list {
      left: 25%;
      position: fixed;
      top: 50%;
      width: 50%;
  }
  .entry {
      width: 50%;
      display: inline-block;
  }
  input {
      border: none;
      padding: 12px;
      box-sizing: border-box;
  }
  #results {
      display: none;
      margin: 0;
      padding: 0;
      width: 100%;
  }
  #container {
    margin:0;
    padding:0;
  }
  #navbar {
      background-color: #333;
      font-family: "Share Tech Mono",sans-serif;
      font-size: 30px;
      float: left;
      width: 100%;
      text-align: left;
      padding: 10px;
    box-sizing:border-box;
    margin:0;
  }
  #navbar > form {
      display: inline-block;
      vertical-align: middle;
  }
  #navbar > form > input {
      display: inline-block;
      vertical-align: middle;
  }
    #navbar >form >#entry {
      width:200px;
    }
    .result {
      width:80%;
      margin:auto;
      padding:12px;
      background-color:#333;
      margin-top:20px;
      margin-bottom:20px;
      
    }
    .result-image {
      width:175px;
      float:left;
      margin-right:5px;
    }
    .result-image-full-size {
      width:100%;
      float:left;
    }
    .result-text {
      
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="resultscript.js"></script>
  <script type="text/javascript">
    console.log("Script starting...");
    

    var GET = {};
    if(document.location.toString().indexOf('?') !== -1) {
        var query = document.location
                       .toString()
                       .replace(/^.*?\?/, '')
                       .replace(/#.*$/, '')
                       .split('&');

        for(var i=0, l=query.length; i<l; i++) {
           var aux = decodeURIComponent(query[i]).split('=');
           GET[aux[0]] = aux[1];
        }
    }
    console.log(GET['q']);
    if(GET['q'] != "" && GET['q'] != null && GET['q'] !== undefined) {
      console.log("Switching to results display");
      switchToResults(GET['q']);
    }
    
    function switchToResults(searchQuery) {
      
      //Display the elements
      document.getElementById("container").style.display = "none";
      document.getElementById("results").style.display = "block";
      //Find results
      document.getElementById("entry").value = decodeURIComponent(searchQuery).replace(/\+/g, " ");
      console.log("Switched element 'entry' to "+document.getElementById("entry").value);
      console.log("Switched to results display with search query "+decodeURIComponent(searchQuery).replace(/\+/g, " "));
      getResults(decodeURIComponent(searchQuery).replace(/\+/g, " "));
    }
  </script>
</body>
</html>
