<html>
<body>
<canvas id="stars"></canvas>
<div id="landscape"></div>
<h1>EndlessSpace</h1>
<h2>Whole Work &copy; Matthew Whitaker 2016 See <a href="about.html">legal</a> for more details about who created different parts of this.</h2>

 <!-- image credit: NYC Skyline Silhouette by Diego Torres Silvestre - Wikimedia Commons -->

<!-- Originally forked from Patrick Stillheart's 'night sky' pen on codepen.io Has been modified from the original-->
<style>
  @import 'https://fonts.googleapis.com/css?family=Comfortaa:300|Orbitron|Roboto:100';

body {
  //background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
  background:linear-gradient(to bottom, #000 0%, #002 50%, #004 100%);
  height: 100vh;
  margin: 0;
}

#stars {
  top: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

#landscape {
  top: 0;
  position: absolute;
  //background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/dunes.png");
  background: url("http://www.jessheisme.com/newsanvanronto/assets/img/skyline6.png");
  background:url("https://upload.wikimedia.org/wikipedia/commons/4/41/NYC_Skyline_Silhouette.png");
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
}

h1 {
  //font-family: 'Comfortaa', cursive;
  //font-family: 'Roboto', sans-serif;
  font-family: 'Orbitron', sans-serif;
  font-size: 4em;
  font-weight:100;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 20px hsla(0,100%,100%,0.3);
  margin: 0;
  padding-top: 5%;
}
h2 {
  color:white;
  font-family:'Roboto', sans-serif;
  font-weight:100;
  font-size:12px;
  position:absolute;
  bottom:0;
  right:0;
}
a {
  
}
</style>
<script>

</script>
</body>
</html>
